<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".funding_detail.SelectRewardActivity">

    <Button
        android:id="@+id/btn_select_reward"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBlack"
        android:gravity="end|center_vertical"
        android:paddingRight="16dp"
        android:text="CONTINUE"
        android:textColor="@color/colorWhite"
        android:textSize="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_select_reward"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/circle_img"
                android:gravity="center"
                android:text="리워드\n선택"
                android:textSize="10sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layerType="software"
                android:src="@drawable/ic_more_horiz_black_24dp" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/dot"
                android:gravity="center"
                android:text="결제 예약"
                android:textSize="10sp" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="28dp"
            android:background="@color/colorBlack" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="리워드 선택하기"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="리워드에따라  펀딩 금액이 달라집니다.\n상세히 확인 후 결정해주세요." />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_select_reward"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"></android.support.v7.widget.RecyclerView>
    </LinearLayout>
</RelativeLayout>