<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".funding_detail.FundingPaymentActivity">

    <Button
        android:id="@+id/btn_payment"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBlack"
        android:gravity="end|center_vertical"
        android:paddingRight="16dp"
        android:text="CONTINUE"
        android:textColor="@color/colorWhite"
        android:textSize="16dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_payment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_img_bright"
                    android:gravity="center"
                    android:text="리워드\n선택"
                    android:textSize="12dp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layerType="software"
                    android:src="@drawable/ic_more_horiz_black_24dp" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_img"
                    android:gravity="center"
                    android:text="결제 예약"
                    android:textSize="12dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorBlack" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="결제 예약하기"
                android:textColor="@color/colorBlack"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="선택하신 리워드를 확인하시고\n결제를 예약해주세요." />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorBlack" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="결제 예약 금액"
                android:textColor="@color/colorBlack"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="펀딩금액"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/txt_payment_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="타이틀"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="수량 : "
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/txt_payment_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0개"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/txt_payment_total_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="10,000원"
                    android:textSize="13dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="28dp"
                android:background="@color/colorGray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="배송비"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/txt_payment_delivery_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="3,000원"
                    android:textSize="11dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="18dp"
                android:background="@color/colorGray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="총 결제 금액"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/txt_payment_sum_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="3,000원"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorBlack" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="후원자 정보 확인"
                android:textColor="@color/colorBlack"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="후원자 성함"
                android:textSize="11dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="16dp"
                android:background="@drawable/edge_color_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="연락처"
                android:textSize="11dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="50dp"
                    android:textSize="16dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/edge_color_black"
                    android:inputType="number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:text="-"
                    android:textColor="@color/colorBlack"
                    android:textSize="30dp" />

                <EditText
                    android:textSize="16dp"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/edge_color_black"
                    android:inputType="number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:text="-"
                    android:textColor="@color/colorBlack"
                    android:textSize="30dp" />

                <EditText
                    android:textSize="16dp"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/edge_color_black"
                    android:inputType="number" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="이메일"
                android:textSize="11dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="16dp"
                android:background="@drawable/edge_color_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="이메일로 주문 진행상황을 안내해드립니다." />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorBlack" />

            <TextView
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="배송 정보 확인"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="받는 사람"
                android:textSize="11dp" />

            <EditText
                android:layout_height="40dp"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:background="@drawable/edge_color_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="연락처"
                android:textSize="11dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:background="@drawable/edge_color_black"
                    android:inputType="number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:text="-"
                    android:textColor="@color/colorBlack"
                    android:textSize="30dp" />

                <EditText
                    android:layout_width="50dp"
                    android:textSize="16dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/edge_color_black"
                    android:inputType="number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:text="-"
                    android:textColor="@color/colorBlack"
                    android:textSize="30dp" />

                <EditText
                    android:textSize="16dp"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/edge_color_black"
                    android:inputType="number" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>